-- MySQL dump 10.11
--
-- Host: localhost    Database: HenkelNotecards
-- ------------------------------------------------------
-- Server version	5.0.95

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Author`
--

DROP TABLE IF EXISTS `Author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Author` (
  `id` int(10) NOT NULL auto_increment,
  `Name` char(20) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `Name` (`Name`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Author`
--

LOCK TABLES `Author` WRITE;
/*!40000 ALTER TABLE `Author` DISABLE KEYS */;
INSERT INTO `Author` VALUES (1,'Danny the Wise'),(2,'Andrew'),(3,'Hehfay'),(4,'Jane'),(5,'Homer the Balanced'),(6,'Harris the King'),(7,'Crawley the Shrewd');
/*!40000 ALTER TABLE `Author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Cites`
--

DROP TABLE IF EXISTS `Cites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cites` (
  `WorkId` int(11) NOT NULL default '0',
  `NotecardId` int(11) NOT NULL default '0',
  `coords` varchar(32) default NULL,
  PRIMARY KEY  (`WorkId`,`NotecardId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Cites`
--

LOCK TABLES `Cites` WRITE;
/*!40000 ALTER TABLE `Cites` DISABLE KEYS */;
INSERT INTO `Cites` VALUES (1,1,'X 1.1'),(2,3,'X 1.4'),(4,3,'X 3.4'),(2,5,'X 5.2'),(1,4,'X 0.0'),(4,1,'X 1.2'),(4,4,'X 4.4'),(3,2,'X 0.9'),(3,4,'X 0.0'),(1,3,'X 17.23');
/*!40000 ALTER TABLE `Cites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CommentCard`
--

DROP TABLE IF EXISTS `CommentCard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CommentCard` (
  `CommentCardId` int(11) NOT NULL auto_increment,
  `Comment` varchar(1024) default NULL,
  PRIMARY KEY  (`CommentCardId`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CommentCard`
--

LOCK TABLES `CommentCard` WRITE;
/*!40000 ALTER TABLE `CommentCard` DISABLE KEYS */;
INSERT INTO `CommentCard` VALUES (5,'1232131'),(3,'sdfkk'),(7,'43243');
/*!40000 ALTER TABLE `CommentCard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Keyword`
--

DROP TABLE IF EXISTS `Keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Keyword` (
  `id` int(11) NOT NULL auto_increment,
  `Keyword` varchar(100) NOT NULL,
  `Comment` varchar(4096) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Keyword`
--

LOCK TABLES `Keyword` WRITE;
/*!40000 ALTER TABLE `Keyword` DISABLE KEYS */;
INSERT INTO `Keyword` VALUES (6,'apple','red and green, garden of eden, temptation'),(2,'test2','This is another test comment.'),(4,'test3','Today is Tuesday.'),(5,'test again','Yet another test comment...'),(7,'sugar','sweet, granular, white, symbolizes acts of affection from a grandparent toward a grandchild, overtones of playful aggression'),(8,'grass','green, sometimes soft, sometimes sharp, sometimes inviting, sometimes prohibitive');
/*!40000 ALTER TABLE `Keyword` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `KeywordNotecard`
--

DROP TABLE IF EXISTS `KeywordNotecard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `KeywordNotecard` (
  `KeywordId` int(11) default NULL,
  `NotecardId` int(11) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `KeywordNotecard`
--

LOCK TABLES `KeywordNotecard` WRITE;
/*!40000 ALTER TABLE `KeywordNotecard` DISABLE KEYS */;
INSERT INTO `KeywordNotecard` VALUES (2,3),(2,4),(4,1),(4,2),(5,2),(5,4);
/*!40000 ALTER TABLE `KeywordNotecard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `KeywordWork`
--

DROP TABLE IF EXISTS `KeywordWork`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `KeywordWork` (
  `WorkId` int(11) default NULL,
  `KeywordId` int(11) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `KeywordWork`
--

LOCK TABLES `KeywordWork` WRITE;
/*!40000 ALTER TABLE `KeywordWork` DISABLE KEYS */;
/*!40000 ALTER TABLE `KeywordWork` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Notecard`
--

DROP TABLE IF EXISTS `Notecard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Notecard` (
  `id` int(11) NOT NULL auto_increment,
  `coords` varchar(32) default NULL,
  `Comment` varchar(4096) default NULL,
  `Position` int(11) default NULL,
  `WorkId` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Notecard`
--

LOCK TABLES `Notecard` WRITE;
/*!40000 ALTER TABLE `Notecard` DISABLE KEYS */;
INSERT INTO `Notecard` VALUES (1,'X 1.1.1','this and that',0,3),(2,'X 1.1.2','such and such',0,2),(3,'X 1.1.3','this and such',0,6),(4,'X 1.1.4','such and that',0,3),(5,'22','This is the first comment',22,1),(6,'22','This is the second comment',22,1),(7,'22','This is the third comment',22,1),(8,'22','This is the fourth comment',22,1),(9,'22','This is the fifth comment',22,1),(10,'22','This is the sixth comment',22,1),(11,'22','This is the sevent comment',22,1),(12,'22','This is the eight comment',22,1);
/*!40000 ALTER TABLE `Notecard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Work`
--

DROP TABLE IF EXISTS `Work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Work` (
  `id` int(11) NOT NULL auto_increment,
  `Name` varchar(64) default NULL,
  `Abbr` varchar(64) default NULL,
  `Year` int(11) default NULL,
  `AuthorId` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Work`
--

LOCK TABLES `Work` WRITE;
/*!40000 ALTER TABLE `Work` DISABLE KEYS */;
INSERT INTO `Work` VALUES (1,'Aeneid','An',-24,1),(2,'Sqaw','Sq',23,2),(3,'Dewetrty','Dw',-125,3),(4,'Jeaty','Jt',-2,4),(5,'Basdf','wer',123,25),(6,'Basdf','wer',123,26),(7,'QWEw','sagas',-123,27),(8,'2134','2145',34,28),(9,'Dannius','Dan',132,29),(10,'Ghest','Gh',-34,30),(11,'Gret','Gr',-5,53);
/*!40000 ALTER TABLE `Work` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-12-15 10:59:37
