use HenkelNotecards;

# Create the Note card table.
drop table if exists Notecard;
create table Notecard(
   id int auto_increment primary key,
   coords varchar(32),
   Comment varchar(4096),
   Position int,
   WorkId int);
     
insert into Notecard values(0, "X 1.1.1", "this and that", 0, 3);
insert into Notecard values(0, "X 1.1.2", "such and such", 0, 2);
insert into Notecard values(0, "X 1.1.3", "this and such", 0, 6);
insert into Notecard values(0, "X 1.1.4", "such and that", 0, 3);
     
insert into Notecard values (0, "22", "This is the first comment", 22, 1 );
insert into Notecard values (0, "22", "This is the second comment", 22, 1 );
insert into Notecard values (0, "22", "This is the third comment", 22, 1 );
insert into Notecard values (0, "22", "This is the fourth comment", 22, 1 );
insert into Notecard values (0, "22", "This is the fifth comment", 22, 1 );
insert into Notecard values (0, "22", "This is the sixth comment", 22, 1 );
insert into Notecard values (0, "22", "This is the sevent comment", 22, 1 );
insert into Notecard values (0, "22", "This is the eight comment", 22, 1 );
