use HenkelNotecards;

drop table if exists Author;

CREATE TABLE Author (
	id INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	Name CHAR(20) NOT NULL );

insert into Author values ( 0 , "Danny the Wise" );
insert into Author values ( 0 , "Andrew the Drunkard" );
insert into Author values ( 0 , "Hehfay the Scoundrel" );
insert into Author values ( 0 , "Johnathon the Bard" );
insert into Author values ( 0 , "Homer the Balanced" );
insert into Author values ( 0 , "Harris the King" );
insert into Author values ( 0 , "Crawley the Shrewd" );

drop table if exists KeywordWork;

CREATE TABLE KeywordWork (
	WorkId INT,  
	KeywordId INT );
