use HenkelNotecards;

drop table if exists Author;

CREATE TABLE Author (
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	Name VARCHAR(256) NOT NULL UNIQUE
	);

insert into Author values ( 0 , "Danny the Wise" );
insert into Author values ( 0 , "Andrew the Drunkard" );
insert into Author values ( 0 , "Hehfay the Scoundrel" );
insert into Author values ( 0 , "Johnathon the Bard" );
insert into Author values ( 0 , "Homer the Balanced" );
insert into Author values ( 0 , "Harris the King" );
insert into Author values ( 0 , "Crawley the Shrewd" );

drop table if exists KeywordWork;

CREATE TABLE KeywordWork (
	WorkId INT,  
	KeywordId INT );
